@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

body {
  background: #240414;
  color: white;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  width: 70%;
  margin: auto;
}

header {
  width: 100%;
  background: #240414b9;
  // background: rgba(0, 0, 0, 0.5);
  // border-bottom: 5px solid #240414;
  position: absolute;
  z-index: 10;

  .container {
    display: flex;
    justify-content: flex-end;
    // align-items: flex-end;
    position: relative;

    .brand {
      position: absolute;
      left: 0px;
      top: -15px;

      img {
        width: 150px;
      }
    }

    nav {
      ul {
        display: flex;

        li {
          a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;

            &:hover {
              // color: darken(white, 40%);
              background: rgba(255, 255, 255, 0.1);
            }
          }
        }
      }
    }
  }
}

section#hero {
  background-image: url("../img/wow_wallpaper.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;

  iframe,
  video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }

  h1 {
    font-size: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-shadow: 10px 0px 30px black, 0px 10px 30px black, 0px -10px 30px black,
      -10px 0px 30px black;

    // background-image: linear-gradient(0deg, #5200ff 40%, white 41%);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
  }

  .scrollwheel {
    // background: lime;
    position: absolute;
    bottom: 7%;
    right: 50%;
    transform: translate(-50%);

    width: 30px;
    height: 70px;
    border-radius: 15px;
    border: 5px solid white;

    .animated {
      width: 15px;
      height: 15px;
      background: white;
      border-radius: 50%;
      margin: auto;
      position: relative;
      bottom: -10px;
      animation: 1s linear infinite scrollwheel;
    }

    @keyframes scrollwheel {
      0% {
        bottom: -10px;
      }
      30% {
        bottom: -30px;
      }
      100% {
        bottom: -10px;
      }
    }
  }
}

section#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
  }

  > div {
    h2 {
      font-size: 2em;
      margin-bottom: 1em;
    }
    p {
      line-height: 1.7em;
    }
  }
}

section#leader {
  background: rgba(255, 255, 255, 0.5);
  padding: 70px 0;
  margin-top: 20px;

  .container {
    display: grid;
    grid-template-columns: 1fr;

    .leader-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      > div {
        text-align: center;

        .avatar {
          height: 200px;
          width: 200px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50%;
        }

        h3 {
          font-size: 1.5em;
          margin: 0.5em 0 0.3em 0;
        }
      }
    }

    button {
      margin-top: 70px;
      width: 50%;
      justify-self: center;
      height: 60px;
      border-radius: 30px;
      border: none;
      background-color: #5200ff;
      text-transform: uppercase;
      font-size: 1.5em;
      color: white;
      cursor: pointer;

      &:hover {
        background-color: #3700ad;
      }
    }
  }
}

section#youtube {
  display: flex;
  // grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 80px auto;

  > div {
    width: 33%;
    @include aspect-ratio(16, 9);

    @media (max-width: 992px) {
      width: 50%;
    }

    @media (max-width: 768px) {
      width: 100%;
    }

    > iframe {
      width: 100%;
      height: 100%;
      margin-top: -100%;
    }
  }
}

section#canditature {
  background: rgba(255, 255, 255, 0.2);
  padding: 80px 0;

  .container {
    .header {
      font-size: 1.3em;
      font-weight: 500;
    }

    > h1 {
      font-size: 2em;
      width: 100%;
      text-align: center;
      color: white;
      text-transform: uppercase;
      margin-bottom: 15px;
      font-weight: 500;
    }

    > p {
      width: 100%;
      text-align: center;
      margin-bottom: 70px;
    }

    .raidtimes {
      display: grid;
      justify-items: center;
      width: 100%;
      row-gap: 15px;
      margin-bottom: 70px;

      .table {
        // width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3px;
      }
    }

    .wyg,
    .wyb {
      margin-bottom: 70px;
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      border-top: 5px solid #240414;
      border-bottom: 5px solid #240414;
      justify-items: center;

      .header {
        margin-bottom: 15px;
        font-size: 3em;
      }

      ul {
        width: auto;

        li {
          line-height: 1.3em;
          list-style-type: square;
          margin-left: 20px;
        }
      }
    }
  }
}
